{
	"extends": ["@sapphire/ts-config", "@sapphire/ts-config/bundler", "@sapphire/ts-config/verbatim", "@sapphire/ts-config/decorators"],
	"compilerOptions": {
		"plugins": [{ "name": "next" }],
		"noEmit": true,
		"incremental": false,
		"skipLibCheck": true,
		"allowJs": true,
		"jsx": "preserve",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"types": ["node"],
		"paths": { "@/*": ["./*"] }
	},
	"include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", ".source/**/*.ts"],
	"exclude": ["node_modules", ".vitepress"]
}
