{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["./data/docs/stars-components/main.json", "./data/docs/plugins/main.json"],
	"entryPointStrategy": "merge",
	"plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
	"out": "./api",
	"docsRoot": ".",
	"readme": "none",
	"cleanOutputDir": true,
	"sidebar": {
		"collapsed": true,
		"pretty": true
	}
}
